<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Threax.Configuration.AzureKeyVault" Version="3.0.0" />
    <PackageReference Include="Threax.AspNetCore.DataProtection.AzureStorage.Ext" Version="1.1.0" />
  </ItemGroup>

</Project>
