<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="11.0.0" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.4" />
  </ItemGroup>
  
</Project>
