<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="12.0.0" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.4" />
  </ItemGroup>
  
</Project>
