<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Notes</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="3.1.6" />
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.3.0" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="7.0.0" />
    <PackageReference Include="Threax.AspNetCore.Mvc.CacheUi" Version="3.0.1" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="5.1.0" GeneratePathProperty="true" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.4" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="3.3.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="5.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="6.0.0" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.3.0" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.1.1" GeneratePathProperty="true" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="6.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="10.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client.OpenIdConnect" Version="1.0.1" GeneratePathProperty="true" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="6.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="14.4.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="12.3.1" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="2.0.0" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="8.2.0" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.0" />
    <PackageReference Include="Threax.Sqlite.Ext" Version="2.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup" Version="1.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.Mvc" Version="2.1.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.IdServer" Version="2.0.0" />
    <PackageReference Include="Threax.IdServer.Client" Version="3.0.2" GeneratePathProperty="true" />
    <PackageReference Include="Threax.DeployConfig" Version="1.0.0-pre01" GeneratePathProperty="true" />
    <PackageReference Include="IdentityModel" Version="4.3.1" />
  </ItemGroup>

  <Target Name="CopyDocs" AfterTargets="Build">
    <Copy SourceFiles="$(PkgThreax_AspNetCore_IdServerAuth)\lib\netstandard2.0\Threax.AspNetCore.IdServerAuth.xml" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(PkgThreax_AspNetCore_CorsManager)\lib\netstandard2.0\Threax.AspNetCore.CorsManager.xml" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(PkgThreax_AspNetCore_Halcyon_Client_OpenIdConnect)\lib\netstandard2.0\Threax.AspNetCore.Halcyon.Client.OpenIdConnect.xml" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(PkgThreax_IdServer_Client)\lib\netstandard2.0\Threax.IdServer.Client.xml" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
