<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Notes</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>HOST_LOCAL;DB_SQLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Db.Sqlite\Notes.Db.Sqlite.csproj" Condition="$(DefineConstants.Contains(DB_SQLITE))" />
    <ProjectReference Include="..\Notes.Db.SqlServer\Notes.Db.SqlServer.csproj" Condition="$(DefineConstants.Contains(DB_SQLSERVER))" />
    <ProjectReference Include="..\Notes.Host.Local\Notes.Host.Local.csproj" Condition="$(DefineConstants.Contains(HOST_LOCAL))" />
    <ProjectReference Include="..\Notes.Host.Azure\Notes.Host.Azure.csproj" Condition="$(DefineConstants.Contains(HOST_AZURE))" />
    <ProjectReference Include="..\Notes.Db\Notes.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Threax.AspNetCore.CSP" Version="1.4.0" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="7.1.0" />
    <PackageReference Include="Threax.AspNetCore.Mvc.CacheUi" Version="3.0.2" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.4" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.2" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="9.0.0" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.5" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="5.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="6.0.1" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="7.0.0" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.3.1" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.1.2" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="6.0.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client" Version="10.0.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Client.OpenIdConnect" Version="2.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="7.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="14.4.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="14.0.0" />
    <PackageReference Include="Threax.Extensions.Configuration.SchemaBinder" Version="2.0.1" />
    <PackageReference Include="HtmlRapier.TagHelpers" Version="8.2.1" />
    <PackageReference Include="Threax.ReflectedServices" Version="1.0.1" />
    <PackageReference Include="Threax.AspNetCore.UserLookup" Version="2.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.Mvc" Version="4.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserLookup.IdServer" Version="3.0.0" />
    <PackageReference Include="Threax.IdServer.Client" Version="3.0.3" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Threax.DeployConfig" Version="1.1.0" />
    <PackageReference Include="Threax.DockerBuildConfig" Version="1.1.0" />
  </ItemGroup>

</Project>
